style = default
align = some
maxColumn = 140
docstrings = JavaDoc
optIn.breakChainOnFirstMethodDot = true
spaces.afterKeywordBeforeParen = true
continuationIndent.defnSite = 2
rewrite.rules = [
  AsciiSortImports,
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors
]
align.tokens = ["|", "!", "!!", "||", "=>", "=", "->", "<-", "|@|", "//", ",", "~", "/", "+"]
