style = default
align = some
maxColumn = 120
docstrings = JavaDoc
optIn.breakChainOnFirstMethodDot = true
spaces.afterKeywordBeforeParen = true
continuationIndent.defnSite = 2
importSelectors = noBinPack
rewrite.rules = [
  AsciiSortImports,
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors
]
align.tokens = ["|", "!", "!!", "||", "=>", "=", "->", "<-", "|@|", "//", "~", "/", "+"]
