:aws:
  :access_key_id: <%= ENV['AWS_SNOWPLOW_ACCESS_KEY'] %>
  :secret_access_key: <%= ENV['AWS_SNOWPLOW_SECRET_KEY'] %>
:s3:
  :region: ADD HERE # S3 bucket region
  :buckets:
    :in: ADD HERE
    :archive: ADD HERE
:download:
  :folder: ADD HERE # Postgres-only config option. Where to store the downloaded files
:targets:
  - :name: "My PostgreSQL database"
    :type: postgres
    :host: ADD HERE # Hostname of database server
    :database: ADD HERE # Name of database 
    :port: 5432 # Default Postgres port
    :table: atomic.events
    :username: ADD HERE 
    :password: ADD HERE 
    :maxerror: # Not required for Postgres
    :comprows: # Not required for Postgres
