connector {

  aws {
    access-key: "iam"
    secret-key: "iam"
  }

  kinesis {
    endpoint: "https://kinesis.us-east-1.amazonaws.com"
    stream-name: "" # Kinesis stream name
    app-name: "" # App name for this consumer
  }

  s3 {
    endpoint: "http://s3.amazonaws.com"
    bucket: "" # Put s3 Bucket here
  }

  buffer {
    byte-limit: 5242880 # 5MB
    record-limit: 1000  # 1K records
  }

}
