# KinesisConnector Application Settings
appName = kinesisToRedshiftBasic
retryLimit = 3
# 1MB = 1024*1024 = 1048756
bufferSizeByteLimit = 1048576 
bufferRecordCountLimit = 25

# Redshift parameters for KinesisConnector
redshiftDataTable = kinesisBasicTable
redshiftEndpoint = https\://redshift.us-east-1.amazonaws.com
redshiftUsername = USERNAME
redshiftPassword = PASSWORD
# URL is optional if automatically creating the cluster
redshiftURL = URL
redshiftDataDelimiter = |


# Optional Redshift parameters for automatically creating the cluster
createRedshiftCluster = false
redshiftClusterIdentifier = kinesisCluster
redshiftDatabaseName = kinesisDatabase
# dw.hs1.xlarge or dw.hs1.8xlarge
redshiftClusterType = dw.hs1.xlarge
redshiftNumberOfNodes = 2

# Optional Redshift parameters for automatically creating the data table
createRedshiftDataTable = false

# S3 parameters for KinesisConnector
s3Bucket = kinesis-bucket
s3Endpoint = https\://s3.amazonaws.com

# Optional S3 parameters for automatically creating the bucket
createS3Bucket = false

# Kinesis parameters for KinesisConnector
kinesisEndpoint = https\://kinesis.us-east-1.amazonaws.com
kinesisInputStream = redshiftStream

# Optional Kinesis parameters for automatically creating the stream
createKinesisInputStream = false
createKinesisOutputStream = false
kinesisInputStreamShardCount = 2
kinesisOutputStreamShardCount = 2

# Specifies the input file from which the StreamSource will read records
createStreamSource = true
inputStreamFile = users.txt