# snowplow

./: .gitignore  .gitmodules  .project  .ruby-version  .travis.yml  ARCHITECTURE.md  CHANGELOG  CHANGELOG.md  CONTRIBUTING.md  Capfile  Gemfile  LICENSE  LICENSE-2.0.txt  LICENSE.txt  README.md  VERSION  Vagrantfile  build.sbt  ci.bash  event-recovery-ci.bash  tests.html
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.scripts/: hotfix.sh  lib.sh  per_module.sh
.travis/: deploy.sh  deploy_docker.sh  deploy_emr.sh  deploy_event_manifest_populator.sh  deploy_hadoop_enrich.sh  deploy_hadoop_event_recovery.sh  deploy_hadoop_shred.sh  deploy_kinesis.sh  deploy_relational_database_shredder.sh  deploy_sce.sh  deploy_spark_enrich.sh  is_emr_release_tag.sh  is_event_manifest_populator_release_tag.sh  is_hadoop_enrich_release_tag.sh  is_hadoop_event_recovery_release_tag.sh  is_hadoop_shred_release_tag.sh  is_kinesis_release_tag.sh  is_relational_database_shredder_release_tag.sh  is_release_tag.sh  is_spark_enrich_release_tag.sh  release_ami5_bootstrap.yml  release_aws_s3_rm.yml  release_beam_enrich.yml  release_clojure_collector.yml  release_emr.yml  release_event_manifest_populator.yml  release_hadoop_enrich.yml  release_hadoop_event_recovery.yml  release_hadoop_fs_rmr.yml  release_hadoop_shred.yml  release_kinesis.yml  release_rdb_loader.yml  release_rdb_shredder.yml  release_relational_database_shredder.yml  release_scala_stream_collector.yml  release_spark_enrich.yml  release_stream_enrich.yml
1-trackers/: README.md
2-collectors/: README.md
3-enrich/: README.md
3-etl/: README.md
4-storage/: README.md
4-storage/dashdb-storage/SnowplowDashDBConn/: .project  dependency-reduced-pom.xml  pom.xml
4-storage/dashdb-storage/SnowplowDashDBConn/src/main/java/SnowplowDashDBConn/SnowplowDashDBConn/: EMRHDFSToDashDB.java
4-storage/kinesis-redshift-sink/: .gitignore  LICENSE.txt  NOTICE.txt  README.md  logging.properties  pom.xml
4-storage/kinesis-redshift-sink/project/: BuildSettings.scala  Dependencies.scala  SnowplowRedshiftSinkBuild.scala
4-storage/kinesis-redshift-sink/src/main/java/com/digdeep/util/aws/: EmptyAWSCredentialsProvider.java
4-storage/kinesis-redshift-sink/src/main/java/com/digdeep/util/logging/: S3Handler.java
4-storage/kinesis-redshift-sink/src/main/java/com/snowplowanalytics/snowplow/kinesis/: KinesisConnectorExecutor.java  KinesisConnectorMetricsExecutor.java  MyRedshiftBasicEmitter.java  MyS3Emitter.java
4-storage/kinesis-redshift-sink/src/main/java/com/snowplowanalytics/snowplow/kinesis/redshiftbasic/: RedshiftBasicExecutor.java  RedshiftBasicPipeline.java
4-storage/kinesis-redshift-sink/src/main/java/com/snowplowanalytics/snowplow/kinesis/redshiftmanifest/: RedshiftManifestExecutor.java  RedshiftManifestPipeline.java  S3ManifestExecutor.java  S3ManifestPipeline.java
4-storage/kinesis-redshift-sink/src/main/java/com/snowplowanalytics/snowplow/kinesis/utils/: DynamoDBUtils.java  KinesisUtils.java  PropertiesUtils.java  RedshiftUtils.java  S3Utils.java
4-storage/kinesis-redshift-sink/src/main/resources/: RedshiftBasic.properties  RedshiftManifest.properties  S3Manifest.properties  config.hocon.sample
4-storage/kinesis-redshift-sink/src/main/scala/com.snowplowanalytics.snowplow.storage.kinesis/: package.scala
4-storage/kinesis-redshift-sink/src/main/scala/com.snowplowanalytics.snowplow.storage.kinesis/redshift/: Deduplicator.scala  InstantShredder.scala  InstantShreder.scala  LzoSerializer.scala  RawEventTransformer.scala  RedshiftEmitter.scala  RedshiftPipeline.scala  RedshiftSinkExecutor.scala  SinkApp.scala  TableWriter.scala  TestShred.scala
4-storage/kinesis-redshift-sink/src/main/scala/com.snowplowanalytics.snowplow.storage.kinesis/redshift/handler/: BasicConfigVariable.scala  ConfigVariable.scala  DripfeedConfig.scala  JettyConfigHandler.scala
4-storage/kinesis-redshift-sink/src/main/scala/com.snowplowanalytics.snowplow.storage.kinesis/redshift/limiter/: FlushLimiter.scala  OrLimiter.scala  RatioFlushLimiter.scala  SizeFlushLimiter.scala
4-storage/kinesis-redshift-sink/src/main/scala/com.snowplowanalytics.snowplow.storage.kinesis/redshift/sinks/: ISink.scala  KinesisSink.scala
4-storage/kinesis-redshift-sink/src/main/scala/com.snowplowanalytics.snowplow.storage.kinesis/redshift/writer/: BaseCopyTableWriter.scala  CopyTableWriter.scala  DefaultTableWriterFactory.scala  EventsTableWriter.scala  JsonDataTableWriter.scala  SchemaTableWriter.scala  TableWriterFactory.scala
4-storage/kinesis-redshift-sink/src/main/scala/com/digdeep/util/concurrent/: ThreadOnce.scala
4-storage/kinesis-redshift-sink/src/main/scala/com/digdeep/util/iglu/client/: ErrorCachingResolver.scala
4-storage/kinesis-redshift-sink/src/test/scala/com/snowplowanalytics/snowplow/storage/kinesis/redshift/limiter/: TestRatioLimiter.scala
5-analytics/: README.md
5-data-modeling/: README.md
6-analytics/: README.md
avoid-collision/: README.md
config/: deploy.rb
docs/: 01_introduction.md  02_integrating_snowplowjs.md  02_technical_faq.md  03_integrating_snowplowjs.md  03_selfhosting_snowplow.md  03a_snowplowjs_for_ads.md  04_selfhosting_snowplow.md  05_setting_up_amazon_elastic_mapreduce.md  05_setting_up_amazon_elastic_mapreduce_and_hive.md  06_querying_the_data_using_hive.md  06_running_hive_interactive_session.md  07_snowplow_hive_tables_introduction.md  08_maintaining_an_events_table_optimized_for_querying_in_hive.md  08_optimizing_events_table_format.md  2-Integration-Guide.md
examples/: async.html
hive/: README.md
integration-tests/: api-lookup-test.py  no-ssl.hocon  sql-enrichment-test.sql  ssc-ssl-test.sh  with-ssl.hocon
js/: snowplow.js
project/: BuildSettings.scala  CfAccessLogValveBuild.scala  CfAccessValveBuild.scala  Dependencies.scala  RefererParserBuild.scala  S3LogDeserializerBuild.scala  SnowPlowLogDeserializerBuild.scala  plugins.sbt
scripts/: convert_changelog.py
tracker/: LICENSE.txt  README.md
vagrant/: .gitignore  ansible.hosts  peru.yaml  push.bash  up.bash  up.guidance  up.playbooks
wire/: iglu_resolver.json
(+2878 files in other folders)
