handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
#java.util.logging.FileHandler.pattern = %h/java%u.log
#java.util.logging.FileHandler.limit = 50000
#java.util.logging.FileHandler.count = 1
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Example to customize the SimpleFormatter output format
# to print one-line log message like this:
#     <level>: <log message> [<date/time>]
#
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] %4$s: %5$s%n

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
com.amazonaws.services.kinesis.multilang.MessageWriter.level = SEVERE
com.amazonaws.services.kinesis.multilang.LineReaderTask.level = SEVERE
com.amazonaws.services.kinesis.multilang.MultiLangProtocol.level = SEVERE
com.amazonaws.services.kinesis.clientlibrary.lib.level = SEVERE
com.amazonaws.services.kinesis.multilang.GetNextMessageTask.level = INFO
com.amazonaws.services.kinesis.metrics.impl.DefaultCWMetricsPublisher.level = SEVERE
com.snowplowanalytics.snowplow.storage.kinesis.redshift.level = FINEST