#
# Copyright (c) Copyright (c) 2015 ScientiaMobile Inc.
#
# The WURFL Cloud Client is intended to be used in both open-source and
# commercial environments. To allow its use in as many situations as possible,
# the WURFL Cloud Client is dual-licensed. You may choose to use the WURFL
# Cloud Client under either the GNU GENERAL PUBLIC LICENSE, Version 2.0, or
# the MIT License.
#
# Refer to the COPYING.txt file distributed with this package.
#

#### Java Cloud Client Configuration File example ####

######################################################
#### Generic Client Configuration Properties      ####
######################################################

# Here you can specify your API Key
wurflcloud.key=nnnnnn:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Choose if gzip compressed response support should be enabled, for network performance
#wurflcloud.compression=true

# Possible values are: None, HashMap, Ehcache, Cookie
# Note that Ehcache looks for a ehcache.xml configuration file in classpath root
wurflcloud.cache=HashMap

####wurflcloud.cache=HashMap
# If you chose HashMap, you can customize this
wurflcloud.cache.HashMap.initialCapacity=1000
wurflcloud.cache.HashMap.loadFactor=0.75
wurflcloud.cache.HashMap.concurrentWrites=16

# Seconds between two cache performance reports ( 0 = no report )
wurflcloud.cache.reportInterval=15

# Auto-purging cache when WURFL is updated (default is true)
#wurflcloud.cache.autoPurge=true

####### Connection configuration #######

# Timeout on opening connection to server
# default is 5000 mSec
#wurflcloud.connTimeout=5000

# Timeout on read over connection
# default is 10000 mSec
#wurflcloud.readTimeout=10000

####### Proxy configuration #######

# Proxy URL or IP address
#wurflcloud.proxy.url=192.168.1.1

# Proxy port
#wurflcloud.proxy.port=8080

# Proxy type; valid options are DIRECT, HTTP, SOCKS
# (see java.net.Proxy.Type for reference)
#wurflcloud.proxy.type=HTTP

######################################################
#### Premium specific Configuration Properties    ####
######################################################

# Here you can specify a specific subset of capabilities you're authorized to query.
# Note that the prefix "wurflcloud.capability." is required (including the trailing dot) when specifying the subset.
#wurflcloud.capability.0=is_wireless_device
#wurflcloud.capability.1=brand_name
#wurflcloud.capability.2=model_name
#wurflcloud.capability.3=resolution_height
#wurflcloud.capability.4=resolution_width
#wurflcloud.capability.5=device_os
#wurflcloud.capability.6=device_os_version
#wurflcloud.capability.7=is_tablet
#wurflcloud.capability.8=pointing_method
#wurflcloud.capability.9=preferred_markup
#wurflcloud.capability.10=ux_full_desktop
#wurflcloud.capability.11=xhtml_support_level
#wurflcloud.capability.12=is_smarttv
#wurflcloud.capability.13=can_assign_phone_number
#wurflcloud.capability.14=marketing_name
