{
	"namespace": "com.snowplowanalytics.snowplow.storage.avro",
	"type": "record",
	"name": "event",
	"fields": [
		{"name": "app_id", "type": "string"},
		{"name": "collector_tstamp", "type": "long"},
		{"name": "dvce_tstamp", "type": "long"},	
		{
			"name": "event_type",
			"type": [
						{
							"type": "record",
							"name": "page_ping",
							"fields" : [
								{"name": "page_title", "type": "string"},
								{"name": "xoffset_min", "type": "int"},
								{"name": "xoffset_max", "type": "int"},
								{"name": "yoffset_min", "type": "int"},
								{"name": "yoffset_max", "type": "int"}
							]
						},
						{
							"type": "record",
							"name": "ad_impression",
							"fields": [
								{"name": "bannerid", "type": "string"},
								{"name": "campaignid", "type": "string"},
								{"name": "advertiserid", "type": "string"},
								{"name": "userid", "type": "string"},
								{"name": "zoneid", "type": "string"}
							]
						}
					]
		}
	]
}
