{
	"namespace": "com.snowplowanalytics.snowplow.storage.avro",
	"type": "record",
	"name": "event",
	"fields": [
		{ "name": "event_id", "type": "string" },
		{ "name": "app_id", "type": ["string", "null"] },
		{ "name": "user_id", "type": ["string", "null"]},
		{ "name": "collector_tstamp", "type": "long"},
		{ "name": "dvce_tstamp", "type": ["long", "null"] },	
		{ 
			"name": "snowplow_version",
			"type": { 
				"name": "snowplow_v",
				"type": "record",
				"fields": [
					{ "name": "tracker_version", "type": "string" },
					{ "name": "collector_version", "type": "string" },
					{ "name": "etl_version", "type": "string"}
				]
			}	
			
		},
		{
			"name": "event_type",
			"type": [
						{
							"type": "record",
							"name": "page_ping",
							"fields" : [
								{"name": "page_title", "type": "string"},
								{"name": "xoffset_min", "type": "int"},
								{"name": "xoffset_max", "type": "int"},
								{"name": "yoffset_min", "type": "int"},
								{"name": "yoffset_max", "type": "int"}
							]
						},
						{
							"type": "record",
							"name": "ad_impression",
							"fields": [
								{"name": "bannerid", "type": "string"},
								{"name": "campaignid", "type": "string"},
								{"name": "advertiserid", "type": "string"},
								{"name": "userid", "type": "string"},
								{"name": "zoneid", "type": "string"}
							]
						}
					]
		},
		{
			"name": "platform",
			"type": [
						{
							"type": "record",
							"name": "web",
							"fields": [
								{"name": "page", "type":{
									"type": "record",
									"name": "page",
									"fields": [
										{"name": "url_scheme", "type": "string"},
										{"name": "url_host", "type": "string"},
										{"name": "url_scheme", "type": "string"},
										{"name": "url_host", "type": "string"},
										{"name": "url_post", "type": "string"},
										{"name": "url_path", "type": "string"},
										{"name": "url_query", "type": "string"},
										{"name": "url_fragment", "type": "string"},
										{"name": "title", "type": "string"},
										{"name": "referrer", "type": "string"}
									]

								}},
								{"name": "document", "type":{
									"type": "record",
									"name": "document",
									"fields": [
										{"name": "character_set", "type": "string"},
										{"name": "width", "type": "string"}
									]
								}}
								
							]
						}
				]
		}
	]
}
